
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Svet pcela</title>
        <link rel="stylesheet" href="styles/style01.css">
        <link rel="icon" href="images/logo.jpg">
    </head>   
    <body class="index-body">
            <div class="nav size">
                <div class="logo">
                    <img src="images/logo.jpg" alt="logo">
                </div>
                <ul class="nav-bar">
                    <li><a href="index.html">Pocetna</a></li>
                    <li><a href="opcelama.html">O pcelama</a></li>
                    <li><a href="#">nesto</a></li>
                    <li><a href="#">nesto drugo</a></li>
                </ul>
            </div>
            <div class="first-fact-box size">
                <div class="text">
                    <h1>O nama</h1>
                    <p>
                     Svet pcela je grupa koja ima za cilj da zastiti zadravlje pcela i na taj nacin 
                     pomogne u ocuvanju raznovrsnosti voca i povrca kao i opstanka ljudske vrste.
                     Procenju je se da oko 80% nasih useva zavisi od oprsasivanja pcelama.To je jedan od
                     razloga zasto je povecana smrtnost pcela poslednjih godina veliki razlog za brigu.
                     <br><br>
                     <p>Ovo grupa je posvecena pruzanju najraznovrsnijih informacija o pcelama, njihovoj 
                         zastiti i zdravlju meda, kako bi podigla svesvt o znacaju tih malenih bica i povecala
                         broj ljudi koji ih cuvaju.
                         <br>
                         <p>Jos je Albert Ajnstajn prepoznao njihovu znacaj:"Nestanu li pcele sa planete zemlje
                         coveku ostaje jos cetiri godine zivota"</p>
                     </p>
                    </p>
                </div>
                <div class="image">
                    <img src="images/first tab.jpg" alt="image">
                </div>
            </div>
           
            <div class= "second-fact-box">
               
                    <h1 >Zanimljivosti</h1>
                    <ul>
                        <li>Razlog zasto pcele zuje je zato sto zamahnu krilima 11.400 puta u minutu.</li>
                        <li>Samo zenke pcela imaju zaoku kojom mogu da ubodu. </li>
                        <li>Pcele mogu da prepoznaju hromon koji covek luci kada je uplasen.Ako pomisle da 
                            im je kosnica u opasnosti, napasce.
                        </li>
                        <li>Svaka pcela u kosnici ima svoju specificnu idnetifikacionu boju.</li>
                        <li>Jedna pcela ima 5 ociju.</li>
                        <li>Pcele su na planeti Zemlji vec 30 miliona godina.
                        <li>Za zivota pcela proizvede jednu kasicicu meda.</li>
                        </li>

                    </ul>
                    
                
            </div>
        
            <div class="link-box ">
            
                <h1 >Knjige</h1>
                <p>Preuzmi literaturu i informisi se!</p>
                <br>
                <p id="quotes">John Muir:"Postupaj sa knjigom kao pcela sa cvetom, izvuci njenju slatkocu,ali nemoj
                    je ostetiti."</p>
                <ul class="links ">
                    <li >
                        <a class="naslov" href="https://pcelarenje.com/wp-content/uploads/2020/09/Pcelarenje-za-21-Vijek-Visokoproduktivno-pcelarstvo-Prof.-dr-Zdravko-Avram.pdf" >Pcelarenje za 21 vek</a>
                        <a href="https://pcelarenje.com/wp-content/uploads/2020/09/Pcelarenje-za-21-Vijek-Visokoproduktivno-pcelarstvo-Prof.-dr-Zdravko-Avram.pdf"><img src="images/pcelarenje-za-21.jpg"alt="pcearenje za 21 vek"></a>
                    </li>
                    <li>
                        <a class="naslov" href="https://pcelarenje.com/wp-content/uploads/2020/10/DJuro-Sulimanovic-Prepoznavanje-i-suzbijanje-pcelinjih-bolesti.pdf">Prepoznavanje i suzbijanje pcelinjih bolesti </a>
                        <a href="https://pcelarenje.com/wp-content/uploads/2020/10/DJuro-Sulimanovic-Prepoznavanje-i-suzbijanje-pcelinjih-bolesti.pdf"><img src="images/pcelicnjih-bolesti.jpg" alt="prepoznavanje i suzbijanje pcelinjih bolesti"></a>
                    </li>
                    <li>
                        <a class="naslov" href="https://pcelarenje.com/wp-content/uploads/2020/09/VEROLJUB-UMELJIC-U-SVETU-PCELA.pdf">U svetu pcela </a>
                        <a href="https://pcelarenje.com/wp-content/uploads/2020/09/VEROLJUB-UMELJIC-U-SVETU-PCELA.pdf"><img src="images/u-svetu-pcela.gif" alt="u svetu pcela"></a>
                        
                    </li>
                    <li >
                        <a class="naslov" href=https://pcelarenje.com/wp-content/uploads/2020/09/Visokoproduktivno-dvomaticno-pcelarenje-Ferid-Valagic.pdf">Visokoproduktivno maticno pcelarenje</a>
                        <a href="https://pcelarenje.com/wp-content/uploads/2020/09/Visokoproduktivno-dvomaticno-pcelarenje-Ferid-Valagic.pdf"><img src="images/visoko-dvomaticno.jpg" alt="visokoproduktivno dvomaticno pcelarenje"></a>
                    </li>
                </ul>
               
           
        </div>

    </body>
</html>